<!DOCTYPE html>
<html>
<head>
    <title>Web Design Intern Resume</title>
</head>
<body>
    <style>body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
      }
      
      nav {
        background-color:  rgb(0, 187, 255);
        overflow: hidden;
      }
      
      nav ul {
        list-style-type: none;
      }
      
      nav li {
        float: left;
      }
      
      nav a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

        nav a:hover {
          background-color: #ddd;
         color: black;
        }

        h2.table {
         width: 100%;
         border-collapse: collapse;
         margin-top: 10px;
        }

        footer {
     text-align: center;
        background-color: #333;
             color: white;}

      
</style>      
    <nav>
        <ul>
          <li><a href="#Details">Details</a></li>
          <li><a href="#summary">Summary</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#references">References</a></li>
        </ul>
      </nav>
    
    <center>
        <h1>Thai Jayani Krishna </h1>
    </center>
    <center>
        
    <p><img src="C:\Users\jayan\OneDrive\Desktop\photo for pessat.jpg" height="100px" width="80px" alt="P Photo" ></img></p>
</center>

<hr>
    <h2>Summary</h2>
    <p>An Enthusiast always ready to learn more ,Passionate and creative recent graduate with a strong interest in web design , Professional Carnatic Dancer ,Debater and an NCC Cadet.</p>
<hr>
    <h2>Education</h2>
    <tableborder =1>
        <tr>
            <td>STANDARD</td>
            <td>YEAR</td>
            <td>SCHOOL</td>
            <td>COURSE</td>
        </tr>
        <tr>
            <td>10th</td>
            <td>2021</td>
            <td>St Paul's English School</td>
            <td>ICSE</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>2023</td>
            <td>BASE PU College</td>
            <td>Karnataka State syllabus</td>
        </tr>
        <tr>
            <td>Bachelors</td>
            <td>2027</td>
            <td>RV University</td>
            <td>B-Tech(Hons)</td>
        </tr>
    </table>
<hr>
    <h2>Work Experience</h2>
    <p><strong>Job Position: </strong> Code Developer<br>
    <strong>Company:</strong> Intel Corporation <br>
    <strong>year:</strong>2020-21 <br>
    <strong>Description:</strong> Coded program,sand products,and was a head of many successfull projects.<br></p>

    <p><strong>Job Position: </strong> Developer<br>
        <strong>Company:</strong> Samsung India Software Operations Pvt Ltd  <br>
        <strong>year:</strong>2021-23 <br>
        <strong>Description:</strong> Team Manager of many successfull projects, Delivery Manager and Employee of the year.<br></p>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Web Design</li>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Team Player</li>
        <li>Problem Solver</li>
    </ul>
<hr>
    <h2>Projects</h2>
    <p><strong>Project 1:</strong> Airwings<br>
    <strong>Description:</strong> build mini trackers for bags.</p>

    <p><strong>Project 2:</strong> CloudForm <br>
    <strong>Description:</strong> AI based project for VR's</p>
<hr>
    <h2>References</h2>
    <p>Available upon request</p>

    <hr>

    
        <p> Phone: 6361519388</p>
        EMAIL:<a href="mailto:test@gmail.com"> jayanikt@gmail.com</a>
        <ul>
    <br>

    <a href="https://www.linkedin.com/in/jayani-krishna-959781297/" target ="_blank" >
        <img src="https://cdn-icons-png.flaticon.com/256/174/174857.png" width ="25" height ="25">
       </a>

       <footer>
        <p>&copy; 2023 JKT. All rights reserved.</p>
      </footer>
    
</body>
</html>
